<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="90dp"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:src="@drawable/playa"
                android:scaleType="centerCrop"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginHorizontal="30dp"
                android:fontFamily="@font/robotobold"
                android:textColor="@android:color/black"
                android:textSize="30sp"
                android:text="BALIAN TREEHOUSE w beautiful pool"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_star_black_24dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="@font/robotoregular"
                    android:text="4,84 (233)  •"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="3dp"
                    android:src="@drawable/exclamation"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="@font/robotoregular"
                    android:text="Superhost"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/robotoregular"
                android:text="Balian Beach, Bali, Selemadeg Barat, Indonesia"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="20dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="2dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/line" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/robotobold"
                        android:text="Cabaña"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/robotomedium"
                        android:text="anfitrión: Made"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true">

                    <com.github.abdularis.civ.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/dicaprio" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:src="@drawable/prize" />

                </RelativeLayout>

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="30dp"
                android:textColor="@android:color/black"
                android:fontFamily="@font/robotoregular"
                android:textSize="16sp"
                android:text="2 huéspedes • 1 dormitorio • 1 cama • 1,5 baños"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/line"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="30dp"
                >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ribbon"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="40dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/robotomedium"
                        android:textColor="@android:color/black"
                        android:textSize="15sp"
                        android:text="Made tiene la categoria de superhost"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/robotoregular"
                        android:textSize="15sp"
                        android:text="Los Superhosts son anfitriones con experiencia y valoraciones excelentes que se esfuerzan para que la estancia de sus huéspedes sea siempre perfecta"/>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="30dp"
                >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/marker"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="40dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/robotomedium"
                        android:textColor="@android:color/black"
                        android:textSize="15sp"
                        android:text="Ubicación fantástica"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/robotoregular"
                        android:textSize="15sp"
                        android:text="El 100 % de los últimos huéspdes han valorado con 5 estrellas la ubicación"/>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="30dp"
                >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/house"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="40dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/robotomedium"
                        android:textColor="@android:color/black"
                        android:textSize="15sp"
                        android:text="Fantástico proceso de llegada"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/robotoregular"
                        android:textSize="15sp"
                        android:text="El 90% de los últimos huéspedes han valorado con 5 extrellas el proceso de llegada"/>

                </LinearLayout>

            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/line"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/translate_btn"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="30dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Traducir al Español"
                    android:layout_marginLeft="30dp"
                    android:layout_alignParentLeft="true"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    android:layout_marginVertical="15dp"
                    android:fontFamily="@font/robotomedium"/>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginVertical="5dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/ic_translate_black_24dp"/>

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/robotoregular"
                android:text="The Balian treehouse is only a 3 minute walk away from the beach. From the veranda you can watch the sunrise in the morning, and enjoy the view of..."
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/robotomedium"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:text="@string/mostrar_mas"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:scaleType="centerCrop"
                    android:layout_marginTop="1dp"
                    android:src="@drawable/ic_chevron_right_black_24dp"/>

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/line"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/robotomedium"
                android:textSize="20sp"
                android:layout_marginHorizontal="30dp"
                android:textColor="@android:color/black"
                android:text="Distribución de las camas"/>

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="130dp"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="30dp"
                android:orientation="vertical"
                android:background="@drawable/bed_borders">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/bed"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/robotomedium"
                    android:textColor="@android:color/black"
                    android:text="Dormitorio 1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/robotoregular"
                    android:text="1 cama de matrimonio XXL"/>

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/line"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="30dp"
                android:text="Servicios"
                android:fontFamily="@font/robotoregular"
                android:textSize="22sp"
                android:textColor="@android:color/black"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/robotoregular"
                    android:textColor="@android:color/black"
                    android:layout_alignParentLeft="true"
                    android:textSize="18sp"
                    android:text="Cocina"/>
                
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/kitchen_tools"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/robotoregular"
                    android:textColor="@android:color/black"
                    android:layout_alignParentLeft="true"
                    android:textSize="18sp"
                    android:text="Wifi"/>

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/wifi_signal"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/robotoregular"
                    android:textColor="@android:color/black"
                    android:layout_alignParentLeft="true"
                    android:textSize="18sp"
                    android:text="Aparcamiento gratuito"/>

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/parking"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/robotoregular"
                    android:textColor="@android:color/black"
                    android:layout_alignParentLeft="true"
                    android:textSize="18sp"
                    android:text="TV por cable"/>

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/coaxial"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/robotoregular"
                    android:textColor="@android:color/black"
                    android:layout_alignParentLeft="true"
                    android:textSize="18sp"
                    android:text="Aire acondicionado"/>

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/cold"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/robotoregular"
                    android:layout_alignParentLeft="true"
                    android:textSize="18sp"
                    android:text="@string/carbono"/>

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/carbon_detector"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/robotoregular"
                    android:layout_alignParentLeft="true"
                    android:textSize="18sp"
                    android:text="@string/humo"/>

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/smoke_detector"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginHorizontal="30dp"
                android:background="@drawable/translate_btn"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mostrar los 26 servicios"
                    android:fontFamily="@font/robotomedium"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"/>

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/line"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="30dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_star_black_24dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:layout_marginLeft="5dp"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/robotomedium"
                    android:text="4,84 (233 evaluaciones)"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="30dp"
                android:orientation="horizontal">

                <com.github.abdularis.civ.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/tom_hanks" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:layout_marginLeft="5dp"
                        android:textColor="@android:color/black"
                        android:fontFamily="@font/robotomedium"
                        android:text="Juan"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="@font/robotoregular"
                        android:text="Julio de 2019"/>
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/robotoregular"
                android:text="Hermosa y gran experiencia recomendada al 100%"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginHorizontal="30dp"
                android:background="@drawable/translate_btn"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mostrar las 233 evaluaciones"
                    android:fontFamily="@font/robotomedium"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"/>

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/line"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/robotobold"
                        android:text="Anfitrión: Made"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/robotoregular"
                        android:text="Se registró en octubre de 2012"
                        android:textSize="14sp" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true">

                    <com.github.abdularis.civ.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/dicaprio" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:src="@drawable/prize" />

                </RelativeLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingHorizontal="30dp"
                android:orientation="vertical">

                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_star_black_24dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:layout_marginLeft="5dp"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/robotoregular"
                    android:text="450 Evaluaciones"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="2dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/star_8"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:layout_marginLeft="8dp"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/robotoregular"
                    android:text="450 Evaluaciones"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="16dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="2dp"
                    android:src="@drawable/exclamation"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:layout_marginLeft="5dp"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/robotoregular"
                    android:text="Superhost"/>

            </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/robotoregular"
                android:text="I am a Balinese woodworker, artist and gardener. Together with my wife I am managing the Treehouses"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_alignParentBottom="true">

        <View
            android:layout_width="match_parent"
            android:layout_alignParentTop="true"
            android:layout_height="1dp"
            android:background="@drawable/gradient"/>

        <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_disponibilidad"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:text="Comprobar disponibilidad"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:layout_alignParentRight="true"/>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_marginLeft="15dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Añade las fechas"
                android:textColor="@android:color/black"
                android:fontFamily="@font/robotobold"
                android:textSize="18sp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_star_black_24dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4,84"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/robotomedium"
                    android:textSize="15sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(233)"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="@font/robotoregular"
                    android:textSize="15sp"/>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>